{"ts":1360025264197,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360025271573,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\n\n"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37,"saved":false}
{"ts":1360025331395,"patch":[[{"diffs":[[0,"ose');\n\n"],[1,"var mongooseRegistry = {};\n\nmongooseRegistry.schemas = [];\n"]],"start1":29,"start2":29,"length1":8,"length2":67}]],"length":96,"saved":false}
{"ts":1360025337228,"patch":[[{"diffs":[[0,"s = "],[-1,"[]"],[1,"{}"],[0,";\n"],[1,"\n"]],"start1":88,"start2":88,"length1":8,"length2":9}]],"length":97,"saved":false}
{"ts":1360025922886,"patch":[[{"diffs":[[0,"egistry."],[1,"prototype."],[0,"schemas "]],"start1":74,"start2":74,"length1":16,"length2":26},{"diffs":[[0,".schemas = {};\n\n"],[1,"mongooseRegistry.prototype.add = function(schema) {\n    if ()\n}"]],"start1":91,"start2":91,"length1":16,"length2":79}]],"length":170,"saved":false}
{"ts":1360026029121,"patch":[[{"diffs":[[0,"egistry."],[-1,"prototype."],[0,"schemas "]],"start1":74,"start2":74,"length1":26,"length2":16}]],"length":160,"saved":false}
{"ts":1360026374905,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n"],[0,"var "],[-1,"mongooseRegistry = {};\n\nmongooseRegistry.schemas = {};"],[1,"_ = require('underscore');\n\nfunction MongooseRegistry() {\n    this.schemas = {};\n    \n    /** \n     * Add a new schema to the schema registry.  If a tag is re-used, the previous schema\n     * is overwritten.\n     * @param schema the schema to add.\n     * @param tag the tag for this schema (used to retrieve the schema)\n     * @return the added schema.\n     **/\n    this.add = function(schema, tag) {\n        this.schemas.tag = schema;\n    }\n}\n"],[0,"\n\nmo"]],"start1":32,"start2":32,"length1":67,"length2":456}]],"length":549,"saved":false}
{"ts":1360026433130,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    this.remove = function(tag) {\n        delete this.schemas.tag;\n    }\n"],[0,"}\n\n\nmong"]],"start1":474,"start2":474,"length1":16,"length2":94}]],"length":627,"saved":false}
{"ts":1360026456191,"patch":[[{"diffs":[[0,"try() {\n    "],[-1,"this."],[1,"var "],[0,"schemas = {}"]],"start1":90,"start2":90,"length1":29,"length2":28},{"diffs":[[0,"  }\n"],[-1,"}\n\n\nmongooseRegistry.prototype.add = function(schema) {\n    if ()\n}"],[1,"    \n    this.\n}\n\n"]],"start1":555,"start2":555,"length1":71,"length2":22}]],"length":577,"saved":false}
{"ts":1360026467140,"patch":[[{"diffs":[[0,"        "],[-1,"this."],[0,"schemas."]],"start1":440,"start2":440,"length1":21,"length2":16},{"diffs":[[0," delete "],[-1,"this."],[0,"schemas."]],"start1":522,"start2":522,"length1":21,"length2":16}]],"length":567,"saved":false}
{"ts":1360026504590,"patch":[[{"diffs":[[0,"   this."],[1,"get = function(tag) {\n        return schemas['tag']\n    }"],[0,"\n}\n\n"]],"start1":555,"start2":555,"length1":12,"length2":69}]],"length":624,"saved":false}
{"ts":1360026518765,"patch":[[{"diffs":[[0," schemas"],[-1,"."],[1,"["],[0,"tag"],[1,"]"],[0," = schem"]],"start1":447,"start2":447,"length1":20,"length2":21},{"diffs":[[0,"emas"],[-1,"."],[1,"["],[0,"tag"],[1,"]"],[0,";\n  "]],"start1":534,"start2":534,"length1":12,"length2":13},{"diffs":[[0,"mas["],[-1,"'"],[0,"tag"],[-1,"'"],[0,"]\n  "]],"start1":606,"start2":606,"length1":13,"length2":11}]],"length":624,"saved":false}
{"ts":1360026534574,"patch":[[{"diffs":[[0,"s = {};\n"],[1,"    var singleton = this;\n"],[0,"    \n   "]],"start1":112,"start2":112,"length1":16,"length2":42}]],"length":650,"saved":false}
{"ts":1360026603895,"patch":[[{"diffs":[[0,"{};\n"],[1,"\n"],[0,"    "],[-1,"var singleton"],[1,"if (arguments.callee._singletonInstance) {\n        return arguments.callee._singletonInstance;\n    }\n    arguments.callee._singletonInstance"],[0," = t"]],"start1":116,"start2":116,"length1":25,"length2":153}]],"length":778,"saved":false}
{"ts":1360026618843,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"    /* This class is a singleton */\n"],[0,"    if ("]],"start1":113,"start2":113,"length1":16,"length2":52}]],"length":814,"saved":false}
{"ts":1360026646678,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,"var mongooseRegistry = new MongooseRegistry();\n"]],"start1":806,"start2":806,"length1":8,"length2":55}]],"length":861,"saved":false}
{"ts":1360026657818,"patch":[[{"diffs":[[0,"chema;\n    }"],[1,";"],[0,"\n    \n    th"]],"start1":654,"start2":654,"length1":24,"length2":25},{"diffs":[[0,"[tag];\n    }"],[1,";"],[0,"\n    \n    th"]],"start1":729,"start2":729,"length1":24,"length2":25},{"diffs":[[0,"mas[tag]"],[1,";"],[0,"\n    }"],[1,";"],[0,"\n}\n\nvar "]],"start1":798,"start2":798,"length1":22,"length2":24}]],"length":865,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360026778862,"patch":[[{"diffs":[[0,"stry();\n"],[1,"\nmodule.exports = mongooseRegistry;"]],"start1":857,"start2":857,"length1":8,"length2":43}]],"length":900,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360047613671,"patch":[[{"diffs":[[0,"ema, tag"],[1,", fn"],[0,") {\n    "]],"start1":618,"start2":618,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"fn("],[0,"schemas["]],"start1":634,"start2":634,"length1":16,"length2":19},{"diffs":[[0,"= schema"],[1,")"],[0,";\n    };"]],"start1":658,"start2":658,"length1":16,"length2":17},{"diffs":[[0,"e = function(tag"],[1,", fn"],[0,") {\n        dele"]],"start1":695,"start2":695,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"fn("],[0,"delete s"]],"start1":719,"start2":719,"length1":16,"length2":19},{"diffs":[[0,"ete schemas[tag]"],[1,")"],[0,";\n    };\n    \n  "]],"start1":733,"start2":733,"length1":32,"length2":33},{"diffs":[[0,"tion(tag"],[1,", fn"],[0,") {\n    "]],"start1":783,"start2":783,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"return schemas[tag]"],[1,"fn(schemas[tag]);\n    };\n    \n    /** For testing purposes.  Will probably go away soon **/\n    this.log = function(fn) {\n        fn(schemas);\n    };\n    \n    this.getKeys = function(tag, fn) {\n        fn(_.keys(schemas))"],[0,";\n    }"],[-1,";"],[0,"\n}\n\n"]],"start1":803,"start2":803,"length1":35,"length2":236}]],"length":1121,"saved":false}
